spring.data.rest.base-path=/api/v1

# Database
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

security.user.password=${USER_PASSWORD}