spring.data.rest.base-path=/api/v1

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/membershipH2;AUTO_SERVER=TRUE

spring.jackson.serialization.indent_output=false

# Locations of static resources.
spring.resources.static-locations=classpath:/webapp/,classpath:/webapp/app/